<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F0D7"
    tools:context=".MainActivity">
    <TextView
    android:id="@+id/button_click_text_view"
    android:layout_width="409dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="24dp"
    android:gravity="center"
    android:text="원하는 서비스를 선택해주세요."
    android:textColor="#3F51B5"
        android:textSize="24sp"
    app:layout_constraintBottom_toTopOf="@+id/button_1"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="78dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/mbutton"
        android:onClick="buttonClick"
        android:text="자가 진단 서비스"
        android:textColor="#FFFFFFFF"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/button_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_click_text_view" />
    <Button
    android:id="@+id/button_2"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="72dp"
    android:layout_marginBottom="45dp"
    android:background="@drawable/mbutton"
    android:onClick="buttonClick1"
    android:text="편의시설 위치정보"
    android:textColor="#FFFFFFFF"
    android:textSize="28sp"
    app:layout_constraintBottom_toTopOf="@+id/button_3"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/button_1" />
    <Button
    android:id="@+id/button_3"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="3dp"
    android:layout_marginTop="60dp"
    android:layout_marginBottom="50dp"
    android:background="@drawable/mbutton"
    android:onClick="buttonClick2"
    android:text="정보 공유게시판"
    android:textColor="#FFFFFFFF"
    android:textSize="28sp"
    app:layout_constraintBottom_toTopOf="@+id/button_4"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/button_2" />
    <Button
        android:id="@+id/button_4"
    android:layout_width="250dp"
    android:layout_height="50dp"
    android:layout_marginTop="50dp"
    android:layout_marginBottom="50dp"
    android:background="@drawable/mbutton"
    android:onClick="buttonClick3"
    android:text="복지 정보사이트"
    android:textColor="#FFFFFFFF"
    android:textSize="28sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/button_3"/>

</androidx.constraintlayout.widget.ConstraintLayout>