<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    tools:context=".button4">
    <ScrollView
        android:id="@+id/ScrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/textView41"
                android:layout_width="match_parent"
                android:layout_height="92dp"
                android:gravity="center"
                android:text="진단 결과"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView42"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:gravity="center"
                android:text="\n 의심단계입니다.\n\n\n 규칙적으로 식사와 운동을 하고, 스트레스를 해소할 취미를 정하는것을 권장합니다."
                android:textSize="35sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/button102"
                android:layout_width="160dp"
                android:layout_height="62dp"
                android:layout_marginVertical="100dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="진단 종료"
                android:textSize="18dp"
                android:textStyle="bold"
                />


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>